# AI-Harness

./: .gitignore  AI Harness.slnx
AI Harness/: AI Harness.fsproj  Program.fs
AI Harness/Controllers/: HomeController.fs
AI Harness/Models/: ErrorViewModel.fs
AI Harness/Properties/: launchSettings.json
AI Harness/Views/: _ViewImports.cshtml
AI Harness/Views/Shared/: Error.cshtml  _Layout.cshtml
Agent Harness/: Agent Harness.csproj  Program.cs
Agent Harness/Controllers/: AuthController.cs  HomeController.cs
Agent Harness/Data/: AgentDbContext.cs
Agent Harness/Hubs/: AgentHub.cs  ChatHub.cs
Agent Harness/Migrations/: 20260418192012_first.Designer.cs  20260418192012_first.cs  AgentDbContextModelSnapshot.cs
Agent Harness/Models/: ChatMessageEntity.cs  ErrorViewModel.cs
Agent Harness/Properties/: launchSettings.json
Agent Harness/Services/: AdvancedAgentHarness.cs  EventCache.cs  GraphEventListenerService.cs  IAgentMemoryService.cs  IHumanApprover.cs  IToolRuntime.cs  McpIntegrationService.cs  PolicyEngine.cs  SignalRHumanApprover.cs  WorkspaceService.cs
Agent Harness/Views/: _ViewImports.cshtml
Agent Harness/Views/Home/: Index.cshtml
Agent Harness/Views/Shared/: _Layout.cshtml
Agent Harness/wwwroot/css/: dashboard.css
AgentSolution/: AgentDbContext.cs  AgentSolution.csproj
AgentSolution/Models/: AgentStateRecord.cs  ApprovalRequest.cs  ChatMessageEntity.cs
AgentSolution/Services/: AgentOrchestrator.cs
AgentSolution/Tools/: SecureAgentTools.cs
Test_Console/: Program.cs  Test_Console.csproj
